
> my-study-svelte@0.0.1 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: /Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte
Getting Svelte diagnostics...

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/lib/components/DropdownInput.svelte:66:13
Error: `{@const}` must be the immediate child of `{#snippet}`, `{#if}`, `{:else if}`, `{:else}`, `{#each}`, `{:then}`, `{:catch}`, `<svelte:fragment>`, `<svelte:boundary` or `<Component>`
https://svelte.dev/e/const_tag_invalid_placement (svelte)
        >
            {@const filteredOptions = options.filter((opt) =>
                opt.toLowerCase().includes(value?.toLowerCase() || ""),
            )}

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/lib/components/Modal.svelte:20:5
Warn: Elements with the 'dialog' interactive role must have a tabindex value
https://svelte.dev/e/a11y_interactive_supports_focus (svelte)
    <!-- Backdrop -->
    <div
        class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4"
        transition:fade={{ duration: 200 }}
        onclick={close}
        role="dialog"
        aria-modal="true"
    >
        <!-- Modal Content -->
        <div
            class="bg-white rounded-xl shadow-2xl w-full max-w-md overflow-hidden relative"
            transition:scale={{ duration: 200, start: 0.95 }}
            onclick={(e) => e.stopPropagation()}
            role="document"
        >
            <!-- Header -->
            <div
                class="bg-blue-500 px-6 py-4 flex justify-between items-center text-white"
            >
                <h2 class="text-xl font-bold">{title}</h2>
                <button
                    onclick={close}
                    class="hover:bg-blue-600 p-1 rounded-full transition-colors"
                >
                    <X size={24} />
                </button>
            </div>

            <!-- Body -->
            <div class="p-6">
                {@render children?.()}
            </div>
        </div>
    </div>
{/if}

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/lib/components/Modal.svelte:20:5
Warn: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
    <!-- Backdrop -->
    <div
        class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4"
        transition:fade={{ duration: 200 }}
        onclick={close}
        role="dialog"
        aria-modal="true"
    >
        <!-- Modal Content -->
        <div
            class="bg-white rounded-xl shadow-2xl w-full max-w-md overflow-hidden relative"
            transition:scale={{ duration: 200, start: 0.95 }}
            onclick={(e) => e.stopPropagation()}
            role="document"
        >
            <!-- Header -->
            <div
                class="bg-blue-500 px-6 py-4 flex justify-between items-center text-white"
            >
                <h2 class="text-xl font-bold">{title}</h2>
                <button
                    onclick={close}
                    class="hover:bg-blue-600 p-1 rounded-full transition-colors"
                >
                    <X size={24} />
                </button>
            </div>

            <!-- Body -->
            <div class="p-6">
                {@render children?.()}
            </div>
        </div>
    </div>
{/if}

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/lib/components/Modal.svelte:28:9
Warn: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
        <!-- Modal Content -->
        <div
            class="bg-white rounded-xl shadow-2xl w-full max-w-md overflow-hidden relative"
            transition:scale={{ duration: 200, start: 0.95 }}
            onclick={(e) => e.stopPropagation()}
            role="document"
        >
            <!-- Header -->
            <div
                class="bg-blue-500 px-6 py-4 flex justify-between items-center text-white"
            >
                <h2 class="text-xl font-bold">{title}</h2>
                <button
                    onclick={close}
                    class="hover:bg-blue-600 p-1 rounded-full transition-colors"
                >
                    <X size={24} />
                </button>
            </div>

            <!-- Body -->
            <div class="p-6">
                {@render children?.()}
            </div>
        </div>
    </div>

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/lib/components/Modal.svelte:28:9
Warn: Non-interactive element `<div>` should not be assigned mouse or keyboard event listeners
https://svelte.dev/e/a11y_no_noninteractive_element_interactions (svelte)
        <!-- Modal Content -->
        <div
            class="bg-white rounded-xl shadow-2xl w-full max-w-md overflow-hidden relative"
            transition:scale={{ duration: 200, start: 0.95 }}
            onclick={(e) => e.stopPropagation()}
            role="document"
        >
            <!-- Header -->
            <div
                class="bg-blue-500 px-6 py-4 flex justify-between items-center text-white"
            >
                <h2 class="text-xl font-bold">{title}</h2>
                <button
                    onclick={close}
                    class="hover:bg-blue-600 p-1 rounded-full transition-colors"
                >
                    <X size={24} />
                </button>
            </div>

            <!-- Body -->
            <div class="p-6">
                {@render children?.()}
            </div>
        </div>
    </div>

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/lib/components/ui/Modal.svelte:25:5
Warn: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
    <!-- Backdrop -->
    <div
        class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50"
        on:click={close}
    >
        <!-- Content -->
        <div
            class="w-full max-w-md p-6 bg-white rounded-lg shadow-xl"
            on:click|stopPropagation
        >
            {#if title}
                <h2 class="text-lg font-bold text-gray-900 mb-4">{title}</h2>
            {/if}

            <div class="mb-6">
                <slot />
            </div>

            <div class="flex justify-end gap-2">
                <slot name="footer">
                    <button
                        class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200"
                        on:click={close}
                    >
                        Close
                    </button>
                </slot>
            </div>
        </div>
    </div>
{/if}

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/lib/components/ui/Modal.svelte:25:5
Warn: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
    <!-- Backdrop -->
    <div
        class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50"
        on:click={close}
    >
        <!-- Content -->
        <div
            class="w-full max-w-md p-6 bg-white rounded-lg shadow-xl"
            on:click|stopPropagation
        >
            {#if title}
                <h2 class="text-lg font-bold text-gray-900 mb-4">{title}</h2>
            {/if}

            <div class="mb-6">
                <slot />
            </div>

            <div class="flex justify-end gap-2">
                <slot name="footer">
                    <button
                        class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200"
                        on:click={close}
                    >
                        Close
                    </button>
                </slot>
            </div>
        </div>
    </div>
{/if}

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/lib/components/ui/Modal.svelte:30:9
Warn: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
        <!-- Content -->
        <div
            class="w-full max-w-md p-6 bg-white rounded-lg shadow-xl"
            on:click|stopPropagation
        >
            {#if title}
                <h2 class="text-lg font-bold text-gray-900 mb-4">{title}</h2>
            {/if}

            <div class="mb-6">
                <slot />
            </div>

            <div class="flex justify-end gap-2">
                <slot name="footer">
                    <button
                        class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200"
                        on:click={close}
                    >
                        Close
                    </button>
                </slot>
            </div>
        </div>
    </div>

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/lib/components/ui/Modal.svelte:30:9
Warn: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
        <!-- Content -->
        <div
            class="w-full max-w-md p-6 bg-white rounded-lg shadow-xl"
            on:click|stopPropagation
        >
            {#if title}
                <h2 class="text-lg font-bold text-gray-900 mb-4">{title}</h2>
            {/if}

            <div class="mb-6">
                <slot />
            </div>

            <div class="flex justify-end gap-2">
                <slot name="footer">
                    <button
                        class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200"
                        on:click={close}
                    >
                        Close
                    </button>
                </slot>
            </div>
        </div>
    </div>

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/routes/encryption-test/+page.svelte:32:9
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
    <div class="space-y-2">
        <label class="block font-semibold">입력 텍스트:</label>
        <input

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/routes/login/+page.svelte:116:17
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                    >서비스 선택</label
                >
                <DropdownInput

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/routes/login/+page.svelte:128:17
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                    >서버 선택</label
                >
                <!-- Custom wrapper to detect change for Modal -->

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/routes/login/+page.svelte:156:17
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                    >로그인 사이트</label
                >
                <DropdownInput

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/routes/login/+page.svelte:168:17
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                    >채널 선택</label
                >
                <DropdownInput

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/routes/login/+page.svelte:180:17
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                    >로그인 ID</label
                >
                <input

/Users/hyunseung/projects/git/klmlboom1013/repository/my-study-svelte/src/routes/login/+page.svelte:196:17
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2"
                    >휴대폰 번호</label
                >
                <input

====================================
svelte-check found 1 error and 15 warnings in 5 files
